{
  "ConnectionStrings": {
    "IdentityConnection": "Server=ep-solitary-limit-388223.us-east-2.aws.neon.tech;Port=5432;Database=IdentityServiceDB;UserId=bmagana15;Password=tgANSxQY3j4c"
  },
  "Jwt": {
    "Key": "CR5JNdepkYhUE5OZd0Uq4nGR2Ko7/Leq0LKwvMx/10vi+dRRUXiMOTvWBuaa20YlXWey+T3VIIvMfK4t1iEm1Q==",
    "Issuer": "https://seminar.com",
    "AccessExpiration": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
